<?php
echo '1. С помощью цикла while вывести все числа в промежутке от 0 до 100, 
которые делятся на 3 без остатка.<br>';

$i = 0;
while($i <= 100) {
    if($i % 3 == 0) {
        echo $i . " ";
    }
    $i++;
}


echo '<br><br> 
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, 
чтобы результат выглядел так:<br>';
$j = 0;
do {
    if( $j == 0){
        echo $j . ' - ' . 'это ноль' . '<br>';
    } elseif($j & 1) {
        echo $j . ' - ' . 'это нечётное число'. '<br>';
    } else {
        echo $j . ' - ' . 'это чётное число'. '<br>';
    }  
        $j++;
}
while($j <= 10); 


 echo '<br><br>
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
а в качестве значений – массивы с названиями городов из соответствующей области. 
Вывести в цикле значения массива, чтобы результат был таким:<br>';
// Московская область:
// Москва, Зеленоград, Клин
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт
// Рязанская область

$towns = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => [ 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => ['Касимов', ' Сасово', 'Скопин']

];

foreach ($towns as $key => $value) {
    echo $key . ':' .'<br>' . implode(', ', $value).'<br>'; 
}


echo '<br><br>
4. Объявить массив, индексами которого являются буквы русского языка, 
а значениями – соответствующие латинские буквосочетания. 
Написать функцию транслитерации строк.<br>';



    function translit($inputstr){
        $splittext = preg_split('//u', $inputstr);
    
    
        $letter = [
            'а' => 'a',   'б' => 'b',   'в' => 'v',
            'г' => 'g',   'д' => 'd',   'е' => 'e',
            'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
            'и' => 'i',   'й' => 'y',   'к' => 'k',
            'л' => 'l',   'м' => 'm',   'н' => 'n',
            'о' => 'o',   'п' => 'p',   'р' => 'r',
            'с' => 's',   'т' => 't',   'у' => 'u',
            'ф' => 'f',   'х' => 'h',   'ц' => 'c',
            'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
            'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
            'э' => 'e',   'ю' => 'yu',  'я' => 'ya', ' ' => ' '
            ];
    
    $finish = '';
    
    foreach($splittext as $key){
        // echo $key . '<br>';
    
        foreach($letter as $sKey => $sValue){
            if($key == $sKey){
                $finish = $finish . $sValue;
            }   
        }   
    };
    
    return $finish;
    };
    
    echo translit('транслитерация щука цапля');

    echo '<br><br> 5. Написать функцию, которая заменяет в строке пробелы 
    на подчеркивания и возвращает видоизмененную строчку.<br>';

function probel($str){
    $search = ' '; 
    $replace = '_';
   
    echo str_replace($search, $replace, $str);
    
}

probel('транслитерация щука цапля');

echo '<br><br> 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) 
на генерируемое через PHP. Необходимо представить пункты меню как элементы
 массива и вывести их циклом. Подумать, как можно реализовать меню с 
 вложенными подменю? Попробовать его реализовать.<br>';

 ?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <?php foreach($towns as $key => $value):?>
    <li><?=$key?>
        <ul>
            <?php foreach($value as $sityKey => $sityValue):?>
            <li><?=$sityValue?></li><?php endforeach; ?>
        </ul>

    </li> <?php endforeach; ?>
</ul>


<?php
echo '<br><br> 7. *Вывести с помощью цикла for числа от 0 до 9, 
не используя тело цикла. Выглядеть должно так:<br>';
    for($i = 0; $i < 10;print $i++){};

echo '<br><br> 8. *Повторить третье задание, но вывести на экран 
только города, начинающиеся с буквы «К».<br>';

foreach($towns as $key => $value){
    
    foreach($value as $sityKey => $sityValue){
        
        $splittext = preg_split('//u', $sityValue);


        if($splittext[1] == 'К') {
            echo '<br>' . $sityValue . ',';
        };
    }
};
       