<?php
$a = 10; 
$b = 22;

echo $a.'<br>';
echo $b.'<br>';

$a -= $b = ($a += $b) - $b;

echo $a.'<br>';
echo $b.'<br>';

// 3. Объяснить, как работает данный код:
$a = 5;
$b = '05';
var_dump($a == $b);   // Почему true?
// сравнение без приведения типов
var_dump((int)'012345');           // Почему 12345?
// (int) приводит строку к числу.
var_dump((float)123.0 === (int)123.0); // Почему false?
// разные типы
var_dump((int)0 === (int)'hello, world'); // Почему true?
// одинаковые типы, а строка в int = 0.
